-- MySQL Script generated by MySQL Workbench
-- Thu Aug 25 16:03:50 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema table_region
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema table_region
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `table_region` DEFAULT CHARACTER SET utf8 ;
USE `table_region` ;

-- -----------------------------------------------------
-- Table `table_region`.`table_region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `table_region`.`table_region` (
  ` id_region` VARCHAR(10) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  PRIMARY KEY (` id_region`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
